<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMSGI - Actividad 2</title>
</head>
<body>
    <!-- Cabecera-->
     <header>
        <h1>Actividad 2. Ejercicios de HTML y CSS</h1>
        <p>El objetivo de esta actividad es aplicar los conceptos de marcado HTML y estilos CSS para desarrollar páginas web funcionales, siguiendo las mejores prácticas de estructuración y diseño.</p>
     </header>
    <!-- Primera parte-->
     <section>
        <h2>Ejercicios de marcado de texto con HTML</h2>
        <p>Resolver los ejercicios de marcado de texto con HTML</p>
        <article>
            <h3>Ejercicio texto-01</h3>
            <p>Obtener una página con los 6 diferentes tipos de encabezado:</p>
            <!-- Utilizo el contenedor div para diferenciar mejor el resultado del ejercicio y poder darle estilos -->
            <div>
            <h1>Este es el encabezado 1</h1>
    		<h2>Este es el encabezado 2</h2>
			<h3>Este es el encabezado 3</h3>
			<h4>Este es el encabezado 4</h4>
			<h5>Este es el encabezado 5</h5>
			<h6>Este es el encabezado 6</h6>
            </div>
        </article>
        <article>
            <h3>Ejercicio texto-02</h3>
            <p>Obtener un texto con el siguiente aspecto:</p>
            <!-- Utilizo el contenedor div para diferenciar mejor el resultado del ejercicio y poder darle estilos -->
            <div>
                <pre>
        Este es un
        ejemplo     de     texto
        preformateado. 
        La marca <strong>pre</strong>     preserva   espacios   en   blanco 
        y saltos de línea.
        
        La marca <strong>pre</strong> también es buena para mostrar código de programación:
        
        for i = 1 to 10 
            print i 
        next i
        
        También se puede utilizar la marca <strong>code</strong>
        <code>
        for i = 1 to 10 print i next i
        </code>
        pero <strong>code</strong> no respeta espaciado ni saltos de línea      
                  </pre>
            </div>
        </article>
        <article>
            <h3>Ejercicio texto-03</h3>
            <p>Utilizando las marcas <em>ins</em> y <em>del</em> obtener el siguiente texto:<br>
                (pueden ser necesarias además otras marcas)</p>
            <!-- Utilizo el contenedor div para diferenciar mejor el resultado del ejercicio y poder darle estilos -->
            <div>
                <p>Mi color favorito es el <del>azul></del><ins>verde!</ins></p>
                <p><pre>Hay que tener en cuenta que los navegadores tachan el texto marcado con
          <del>del</del> (del) y subrayan el marcado con <ins>ins.</ins></pre></p>
        </article>
     </section>
</body>
</html>